Views/UploaderView.xaml

<Window x:Class="PhotoUploader.Views.UploaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:PhotoUploader.Converter"
     xmlns:control="clr-namespace:PhotoUploader.Views"
        xmlns:viewmodel="clr-namespace:PhotoUploader.ViewModel" 
          xmlns:p="clr-namespace:PhotoUploader.Properties" 
        Title="Photo Uploader"  FontSize="18"  FontWeight="Black"  Icon="{Binding SelectedIcon,Mode=OneTime}" 
       
        MinHeight="600" MinWidth="800" MaxWidth="1000" MaxHeight="800" Closing="Window_Closing" >

    <Window.DataContext>
        <viewmodel:UploaderViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converter:InverseVisibilityConverter x:Key="InverseVisibleConverter"/>
        <converter:InverseVisibilityConverter x:Key="InverseVisibleConverter2"/>
    </Window.Resources>
    
    
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
          
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Margin="10,0,0,0" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" >
                <Image HorizontalAlignment="Right" Source="{Binding Path=ImageSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                           Stretch="Fill" Height="60" Width="60" />
                <Label Height="18" Content="{Binding Path=ScoutBoxState,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="300" FontWeight="Black" Foreground="{Binding StateColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Padding="5,0,0,0" />
            </StackPanel>



            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Vertical" >

                <Label  Visibility="Hidden" Content="{Binding ImageCount}"  Width="auto" FontSize="12" Height="28"></Label>
                <Button Visibility="Hidden" Name="CheckScoutBox" Content="CheckScoutBox"  
                    Style="{DynamicResource TopBtn}"  Width="100"  Height="40"  
                         Command="{Binding Path=CheckScoutBoxCommand}"></Button>



            </StackPanel>



            <Grid  Grid.Column="3" Width="auto" Height="100" VerticalAlignment="Top" >


                <Image Visibility="Hidden" Source="/Images/scoutbox_logo.bmp"  Margin="0,10,15,16"  />
                <Button  Command="{Binding QuestionCommand}" Background="White" BorderBrush="Transparent" 
                     Grid.Row="0"  HorizontalAlignment="Right" Margin="0,84,34.2,-84" >
                    <StackPanel Orientation="Horizontal" Height="50" Width="auto" >
                        <Image  Source="/Images/help.png" Margin="0,-14,0,13.6"   />
                        <TextBlock Height="18" Text="{x:Static p:Resources.main_lbl_help}" FontSize="15" FontWeight="Black" Foreground="#0A417A"  Padding="5,0,0,0" Margin="0,6,0,25.6" />
                    </StackPanel>
                </Button>


            </Grid>


        </Grid>

        <StackPanel Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Visibility="{Binding Isfetching,Converter={StaticResource InverseVisibleConverter},Mode=TwoWay}" 
                       Source="{Binding FetchImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Image>
                <control:LoadingAnimation  Visibility="{Binding Isfetching,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" 
                                           TextLabel="{Binding FetchedImageCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" HorizontalAlignment="Center" />
                <Label Content="{x:Static p:Resources.main_img_Fetching}" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,5,0,0" 
                       Foreground="#0A417A" VerticalAlignment="Bottom" Grid.Row="1" ></Label>
                <Label Visibility="Hidden" Grid.Column="1" FontWeight="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,38,0,0" Source="/Images/Shape.png"></Image>

                </Label>
                <Image 
                     Grid.Column="2" Visibility="{Binding IsFtpImageExist ,Converter={StaticResource InverseVisibleConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    Source="{Binding FtpImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Image>
                <control:LoadingAnimation VerticalAlignment="Top" Visibility="{Binding IsFtpImageExist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          TextLabel="{Binding FtpImageCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Center" Loaded="LoadingAnimation_Loaded"/>
                <Label Content="{x:Static p:Resources.main_img_uploading}" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Right" 
                       Foreground="#0A417A" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" ></Label>
                <Label Visibility="Hidden" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"  >
                    <Image HorizontalAlignment="Stretch"   Margin="20,38,0,0" Source="/Images/Shape.png"></Image>

                </Label>
                <Image 
                     Grid.Column="4" Visibility="{Binding IsUploading,Converter={StaticResource InverseVisibleConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    Source="{Binding UploadImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Image>
                <control:LoadingAnimation Visibility="{Binding IsUploading,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" 
                                          TextLabel="{Binding DeletedImageCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" HorizontalAlignment="Center"/>
                <Label Content="{x:Static p:Resources.main_img_deleting}" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Right" 
                       Foreground="#0A417A" Margin="0,0,30,0" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="4" ></Label>

                





            </Grid>
        </StackPanel>

        <Grid Width="auto" Visibility="Hidden" VerticalAlignment="Bottom" Height="40" Grid.Row="2" >

            <ProgressBar  Margin="10,0,10,0" Minimum="0" Height="40"  VerticalAlignment="Center" Value="{Binding FileTransferValue}"  Maximum="100" Name="pbStatus" >

            </ProgressBar>
            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
                       HorizontalAlignment="Center"  />



        </Grid>

        <Grid Grid.Row="2">
            <DockPanel>
                <StatusBar Background="White" DockPanel.Dock="Bottom">
                    <StatusBarItem HorizontalAlignment="Left">
                        <TextBlock Margin="10,0,0,0" Text="{Binding VersionNumber}" FontSize="11" FontWeight="Bold" Foreground="#0A417A" ></TextBlock>
                    </StatusBarItem>

                    <StatusBarItem HorizontalAlignment="Right">

                        <TextBlock  Margin="0,0,10,0"  Name="lblCursorPosition" FontSize="10" Foreground="#0A417A" FontWeight="Bold" 
                                   Text="" />


                    </StatusBarItem>

                </StatusBar>

                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Focusable="False"  Foreground="#0A417A"  FontSize="12" FontWeight="Bold" AcceptsReturn="True"  
                         Text="{Binding Messages,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10"  
                         TextWrapping="Wrap" />

            </DockPanel>


        </Grid>

    </Grid>
</Window>
